
Character Map, letter frequencies, size 28

[ newline, 183719 code: 0]
[ return, 183719 code: 0]
[ a, 124060 code: 0]
[ b, 30304 code: 0]
[ c, 66339 code: 0]
[ d, 56156 code: 0]
[ e, 189002 code: 0]
[ f, 20178 code: 0]
[ g, 44849 code: 0]
[ h, 38090 code: 0]
[ i, 146594 code: 0]
[ j, 2678 code: 0]
[ k, 14480 code: 0]
[ l, 86888 code: 0]
[ m, 46506 code: 0]
[ n, 112035 code: 0]
[ o, 107440 code: 0]
[ p, 48229 code: 0]
[ q, 2654 code: 0]
[ r, 115744 code: 0]
[ s, 155187 code: 0]
[ t, 108711 code: 0]
[ u, 53835 code: 0]
[ v, 15995 code: 0]
[ w, 12426 code: 0]
[ x, 4715 code: 0]
[ y, 26897 code: 0]
[ z, 7933 code: 0]

DisplayTree, letter frequencies and codes

Root: [ null, 2005363 code: 1]
 > left child: [ null, 813838 code: 10]
 > left child: [ null, 375661 code: 100]
 > left child: [ null, 186659 code: 1000]
 > left child: [ null, 91355 code: 10000]
 > left child: [ g, 44849 code: 100000]
 > right child: [ m, 46506 code: 100001]
 > right child: [ null, 95304 code: 10001]
 > left child: [ null, 47075 code: 100010]
 > left child: [ f, 20178 code: 1000100]
 > right child: [ y, 26897 code: 1000101]
 > right child: [ p, 48229 code: 100011]
 > right child: [ e, 189002 code: 1001]
 > right child: [ null, 438177 code: 101]
 > left child: [ null, 216151 code: 1010]
 > left child: [ o, 107440 code: 10100]
 > right child: [ t, 108711 code: 10101]
 > right child: [ null, 222026 code: 1011]
 > left child: [ null, 109991 code: 10110]
 > left child: [ u, 53835 code: 101100]
 > right child: [ d, 56156 code: 101101]
 > right child: [ n, 112035 code: 10111]
 > right child: [ null, 1191525 code: 11]
 > left child: [ null, 509947 code: 110]
 > left child: [ null, 239293 code: 1100]
 > left child: [ r, 115744 code: 11000]
 > right child: [ null, 123549 code: 11001]
 > left child: [ null, 57210 code: 110010]
 > left child: [ null, 26906 code: 1100100]
 > left child: [ w, 12426 code: 11001000]
 > right child: [ k, 14480 code: 11001001]
 > right child: [ b, 30304 code: 1100101]
 > right child: [ c, 66339 code: 110011]
 > right child: [ null, 270654 code: 1101]
 > left child: [ a, 124060 code: 11010]
 > right child: [ i, 146594 code: 11011]
 > right child: [ null, 681578 code: 111]
 > left child: [ null, 314140 code: 1110]
 > left child: [ s, 155187 code: 11100]
 > right child: [ null, 158953 code: 11101]
 > left child: [ null, 72065 code: 111010]
 > left child: [ null, 33975 code: 1110100]
 > left child: [ v, 15995 code: 11101000]
 > right child: [ null, 17980 code: 11101001]
 > left child: [ z, 7933 code: 111010010]
 > right child: [ null, 10047 code: 111010011]
 > left child: [ x, 4715 code: 1110100110]
 > right child: [ null, 5332 code: 1110100111]
 > left child: [ q, 2654 code: 11101001110]
 > right child: [ j, 2678 code: 11101001111]
 > right child: [ h, 38090 code: 1110101]
 > right child: [ l, 86888 code: 111011]
 > right child: [ null, 367438 code: 1111]
 > left child: [ return, 183719 code: 11110]
 > right child: [ newline, 183719 code: 11111]

Character Map, letter frequencies, size 28

[ newline, 183719 code: 11111]
[ return, 183719 code: 11110]
[ a, 124060 code: 11010]
[ b, 30304 code: 1100101]
[ c, 66339 code: 110011]
[ d, 56156 code: 101101]
[ e, 189002 code: 1001]
[ f, 20178 code: 1000100]
[ g, 44849 code: 100000]
[ h, 38090 code: 1110101]
[ i, 146594 code: 11011]
[ j, 2678 code: 11101001111]
[ k, 14480 code: 11001001]
[ l, 86888 code: 111011]
[ m, 46506 code: 100001]
[ n, 112035 code: 10111]
[ o, 107440 code: 10100]
[ p, 48229 code: 100011]
[ q, 2654 code: 11101001110]
[ r, 115744 code: 11000]
[ s, 155187 code: 11100]
[ t, 108711 code: 10101]
[ u, 53835 code: 101100]
[ v, 15995 code: 11101000]
[ w, 12426 code: 11001000]
[ x, 4715 code: 1110100110]
[ y, 26897 code: 1000101]
[ z, 7933 code: 111010010]
