
Character Map, letter frequencies, size 17

[ space, 20 code: 0]
[ a, 12 code: 0]
[ b, 5 code: 0]
[ d, 7 code: 0]
[ e, 2 code: 0]
[ h, 12 code: 0]
[ i, 5 code: 0]
[ newline, 6 code: 0]
[ l, 2 code: 0]
[ n, 2 code: 0]
[ o, 14 code: 0]
[ p, 10 code: 0]
[ r, 7 code: 0]
[ t, 8 code: 0]
[ u, 5 code: 0]
[ w, 4 code: 0]
[ y, 15 code: 0]

DisplayTree, letter frequencies and codes

Root: [ null, 136 code: 1]
 > left child: [ null, 55 code: 10]
 > left child: [ null, 26 code: 100]
 > left child: [ null, 12 code: 1000]
 > left child: [ null, 6 code: 10000]
 > left child: [ n, 2 code: 100000]
 > right child: [ w, 4 code: 100001]
 > right child: [ newline, 6 code: 10001]
 > right child: [ o, 14 code: 1001]
 > right child: [ null, 29 code: 101]
 > left child: [ null, 14 code: 1010]
 > left child: [ d, 7 code: 10100]
 > right child: [ r, 7 code: 10101]
 > right child: [ y, 15 code: 1011]
 > right child: [ null, 81 code: 11]
 > left child: [ null, 37 code: 110]
 > left child: [ null, 17 code: 1100]
 > left child: [ t, 8 code: 11000]
 > right child: [ null, 9 code: 11001]
 > left child: [ null, 4 code: 110010]
 > left child: [ e, 2 code: 1100100]
 > right child: [ l, 2 code: 1100101]
 > right child: [ b, 5 code: 110011]
 > right child: [ null, 20 code: 1101]
 > left child: [ null, 10 code: 11010]
 > left child: [ i, 5 code: 110100]
 > right child: [ u, 5 code: 110101]
 > right child: [ p, 10 code: 11011]
 > right child: [ null, 44 code: 111]
 > left child: [ space, 20 code: 1110]
 > right child: [ null, 24 code: 1111]
 > left child: [ h, 12 code: 11110]
 > right child: [ a, 12 code: 11111]

Character Map, letter frequencies, size 17

[ space, 20 code: 1110]
[ a, 12 code: 11111]
[ b, 5 code: 110011]
[ d, 7 code: 10100]
[ e, 2 code: 1100100]
[ h, 12 code: 11110]
[ i, 5 code: 110100]
[ newline, 6 code: 10001]
[ l, 2 code: 1100101]
[ n, 2 code: 100000]
[ o, 14 code: 1001]
[ p, 10 code: 11011]
[ r, 7 code: 10101]
[ t, 8 code: 11000]
[ u, 5 code: 110101]
[ w, 4 code: 100001]
[ y, 15 code: 1011]
