===================
Unshuffled Card Deck Using Queue size 52
Hearts Number 2
Hearts Number 3
Hearts Number 4
Hearts Number 5
Hearts Number 6
Hearts Number 7
Hearts Number 8
Hearts Number 9
Hearts Number 10
Hearts Jack 11
Hearts Queen 12
Hearts King 13
Hearts Ace 14
Diamonds Number 2
Diamonds Number 3
Diamonds Number 4
Diamonds Number 5
Diamonds Number 6
Diamonds Number 7
Diamonds Number 8
Diamonds Number 9
Diamonds Number 10
Diamonds Jack 11
Diamonds Queen 12
Diamonds King 13
Diamonds Ace 14
Clubs Number 2
Clubs Number 3
Clubs Number 4
Clubs Number 5
Clubs Number 6
Clubs Number 7
Clubs Number 8
Clubs Number 9
Clubs Number 10
Clubs Jack 11
Clubs Queen 12
Clubs King 13
Clubs Ace 14
Spades Number 2
Spades Number 3
Spades Number 4
Spades Number 5
Spades Number 6
Spades Number 7
Spades Number 8
Spades Number 9
Spades Number 10
Spades Jack 11
Spades Queen 12
Spades King 13
Spades Ace 14
===================
===================
Shuffled Card Deck Using Queue size 52
Spades Queen 12
Diamonds Number 10
Clubs Number 8
Hearts Number 7
Clubs Number 7
Diamonds Number 4
Hearts Queen 12
Clubs Number 6
Hearts Number 2
Spades Number 4
Diamonds Number 5
Spades Jack 11
Hearts Number 6
Diamonds Ace 14
Spades King 13
Hearts Jack 11
Clubs Number 10
Hearts Number 8
Diamonds Jack 11
Diamonds Number 2
Clubs Ace 14
Diamonds Number 9
Clubs King 13
Hearts Number 4
Hearts Number 5
Hearts Number 10
Clubs Number 3
Hearts Number 9
Clubs Number 2
Spades Number 10
Spades Number 6
Diamonds Number 6
Diamonds Queen 12
Clubs Number 9
Hearts King 13
Spades Number 9
Clubs Number 5
Hearts Ace 14
Spades Ace 14
Clubs Jack 11
Spades Number 2
Spades Number 3
Clubs Queen 12
Hearts Number 3
Diamonds Number 7
Clubs Number 4
Diamonds Number 8
Spades Number 5
Diamonds Number 3
Spades Number 8
Diamonds King 13
Spades Number 7
===================
===================
Brother <ToPlay(26) Won(0) War(0)> [CardsToPlay - Queue] size 26
Spades Queen 12
Clubs Number 8
Clubs Number 7
Hearts Queen 12
Hearts Number 2
Diamonds Number 5
Hearts Number 6
Spades King 13
Clubs Number 10
Diamonds Jack 11
Clubs Ace 14
Clubs King 13
Hearts Number 5
Clubs Number 3
Clubs Number 2
Spades Number 6
Diamonds Queen 12
Hearts King 13
Clubs Number 5
Spades Ace 14
Spades Number 2
Clubs Queen 12
Diamonds Number 7
Diamonds Number 8
Diamonds Number 3
Diamonds King 13
===================
===================
Sister <ToPlay(26) Won(0) War(0)> [CardsToPlay - Queue] size 26
Diamonds Number 10
Hearts Number 7
Diamonds Number 4
Clubs Number 6
Spades Number 4
Spades Jack 11
Diamonds Ace 14
Hearts Jack 11
Hearts Number 8
Diamonds Number 2
Diamonds Number 9
Hearts Number 4
Hearts Number 10
Hearts Number 9
Spades Number 10
Diamonds Number 6
Clubs Number 9
Spades Number 9
Hearts Ace 14
Clubs Jack 11
Spades Number 3
Hearts Number 3
Clubs Number 4
Spades Number 5
Spades Number 8
Spades Number 7
===================
Round 1
Brother <ToPlay(26) Won(0) War(0)>
Sister <ToPlay(26) Won(0) War(0)>
Brother <ToPlay(25) Won(0) War(0)> [Spades Queen 12]  vs Sister <ToPlay(25) Won(0) War(0)> [Diamonds Number 10]
Brother <ToPlay(25) Won(2) War(0)> wins round
*******************
Round 2
Brother <ToPlay(25) Won(2) War(0)>
Sister <ToPlay(25) Won(0) War(0)>
Brother <ToPlay(24) Won(2) War(0)> [Clubs Number 8]  vs Sister <ToPlay(24) Won(0) War(0)> [Hearts Number 7]
Brother <ToPlay(24) Won(4) War(0)> wins round
*******************
Round 3
Brother <ToPlay(24) Won(4) War(0)>
Sister <ToPlay(24) Won(0) War(0)>
Brother <ToPlay(23) Won(4) War(0)> [Clubs Number 7]  vs Sister <ToPlay(23) Won(0) War(0)> [Diamonds Number 4]
Brother <ToPlay(23) Won(6) War(0)> wins round
*******************
Round 4
Brother <ToPlay(23) Won(6) War(0)>
Sister <ToPlay(23) Won(0) War(0)>
Brother <ToPlay(22) Won(6) War(0)> [Hearts Queen 12]  vs Sister <ToPlay(22) Won(0) War(0)> [Clubs Number 6]
Brother <ToPlay(22) Won(8) War(0)> wins round
*******************
Round 5
Brother <ToPlay(22) Won(8) War(0)>
Sister <ToPlay(22) Won(0) War(0)>
Brother <ToPlay(21) Won(8) War(0)> [Hearts Number 2]  vs Sister <ToPlay(21) Won(0) War(0)> [Spades Number 4]
Sister <ToPlay(21) Won(2) War(0)> wins round
*******************
Round 6
Brother <ToPlay(21) Won(8) War(0)>
Sister <ToPlay(21) Won(2) War(0)>
Brother <ToPlay(20) Won(8) War(0)> [Diamonds Number 5]  vs Sister <ToPlay(20) Won(2) War(0)> [Spades Jack 11]
Sister <ToPlay(20) Won(4) War(0)> wins round
*******************
Round 7
Brother <ToPlay(20) Won(8) War(0)>
Sister <ToPlay(20) Won(4) War(0)>
Brother <ToPlay(19) Won(8) War(0)> [Hearts Number 6]  vs Sister <ToPlay(19) Won(4) War(0)> [Diamonds Ace 14]
Sister <ToPlay(19) Won(6) War(0)> wins round
*******************
Round 8
Brother <ToPlay(19) Won(8) War(0)>
Sister <ToPlay(19) Won(6) War(0)>
Brother <ToPlay(18) Won(8) War(0)> [Spades King 13]  vs Sister <ToPlay(18) Won(6) War(0)> [Hearts Jack 11]
Brother <ToPlay(18) Won(10) War(0)> wins round
*******************
Round 9
Brother <ToPlay(18) Won(10) War(0)>
Sister <ToPlay(18) Won(6) War(0)>
Brother <ToPlay(17) Won(10) War(0)> [Clubs Number 10]  vs Sister <ToPlay(17) Won(6) War(0)> [Hearts Number 8]
Brother <ToPlay(17) Won(12) War(0)> wins round
*******************
Round 10
Brother <ToPlay(17) Won(12) War(0)>
Sister <ToPlay(17) Won(6) War(0)>
Brother <ToPlay(16) Won(12) War(0)> [Diamonds Jack 11]  vs Sister <ToPlay(16) Won(6) War(0)> [Diamonds Number 2]
Brother <ToPlay(16) Won(14) War(0)> wins round
*******************
Round 11
Brother <ToPlay(16) Won(14) War(0)>
Sister <ToPlay(16) Won(6) War(0)>
Brother <ToPlay(15) Won(14) War(0)> [Clubs Ace 14]  vs Sister <ToPlay(15) Won(6) War(0)> [Diamonds Number 9]
Brother <ToPlay(15) Won(16) War(0)> wins round
*******************
Round 12
Brother <ToPlay(15) Won(16) War(0)>
Sister <ToPlay(15) Won(6) War(0)>
Brother <ToPlay(14) Won(16) War(0)> [Clubs King 13]  vs Sister <ToPlay(14) Won(6) War(0)> [Hearts Number 4]
Brother <ToPlay(14) Won(18) War(0)> wins round
*******************
Round 13
Brother <ToPlay(14) Won(18) War(0)>
Sister <ToPlay(14) Won(6) War(0)>
Brother <ToPlay(13) Won(18) War(0)> [Hearts Number 5]  vs Sister <ToPlay(13) Won(6) War(0)> [Hearts Number 10]
Sister <ToPlay(13) Won(8) War(0)> wins round
*******************
Round 14
Brother <ToPlay(13) Won(18) War(0)>
Sister <ToPlay(13) Won(8) War(0)>
Brother <ToPlay(12) Won(18) War(0)> [Clubs Number 3]  vs Sister <ToPlay(12) Won(8) War(0)> [Hearts Number 9]
Sister <ToPlay(12) Won(10) War(0)> wins round
*******************
Round 15
Brother <ToPlay(12) Won(18) War(0)>
Sister <ToPlay(12) Won(10) War(0)>
Brother <ToPlay(11) Won(18) War(0)> [Clubs Number 2]  vs Sister <ToPlay(11) Won(10) War(0)> [Spades Number 10]
Sister <ToPlay(11) Won(12) War(0)> wins round
*******************
Round 16
Brother <ToPlay(11) Won(18) War(0)>
Sister <ToPlay(11) Won(12) War(0)>
Brother <ToPlay(10) Won(18) War(0)> [Spades Number 6]  vs Sister <ToPlay(10) Won(12) War(0)> [Diamonds Number 6]
xxxxx War declared xxxxx
===================
Brother <ToPlay(7) Won(18) War(4)> [War - Queue] size 4
Spades Number 6
Diamonds Queen 12
Hearts King 13
Clubs Number 5
===================
===================
Sister <ToPlay(7) Won(12) War(4)> [War - Queue] size 4
Diamonds Number 6
Clubs Number 9
Spades Number 9
Hearts Ace 14
===================
*******************
Round 17
Brother <ToPlay(7) Won(18) War(4)>
Sister <ToPlay(7) Won(12) War(4)>
Brother <ToPlay(6) Won(18) War(4)> [Spades Ace 14]  vs Sister <ToPlay(6) Won(12) War(4)> [Clubs Jack 11]
Brother <ToPlay(6) Won(28) War(0)> wins round
*******************
Round 18
Brother <ToPlay(6) Won(28) War(0)>
Sister <ToPlay(6) Won(12) War(0)>
Brother <ToPlay(5) Won(28) War(0)> [Spades Number 2]  vs Sister <ToPlay(5) Won(12) War(0)> [Spades Number 3]
Sister <ToPlay(5) Won(14) War(0)> wins round
*******************
Round 19
Brother <ToPlay(5) Won(28) War(0)>
Sister <ToPlay(5) Won(14) War(0)>
Brother <ToPlay(4) Won(28) War(0)> [Clubs Queen 12]  vs Sister <ToPlay(4) Won(14) War(0)> [Hearts Number 3]
Brother <ToPlay(4) Won(30) War(0)> wins round
*******************
Round 20
Brother <ToPlay(4) Won(30) War(0)>
Sister <ToPlay(4) Won(14) War(0)>
Brother <ToPlay(3) Won(30) War(0)> [Diamonds Number 7]  vs Sister <ToPlay(3) Won(14) War(0)> [Clubs Number 4]
Brother <ToPlay(3) Won(32) War(0)> wins round
*******************
Round 21
Brother <ToPlay(3) Won(32) War(0)>
Sister <ToPlay(3) Won(14) War(0)>
Brother <ToPlay(2) Won(32) War(0)> [Diamonds Number 8]  vs Sister <ToPlay(2) Won(14) War(0)> [Spades Number 5]
Brother <ToPlay(2) Won(34) War(0)> wins round
*******************
Round 22
Brother <ToPlay(2) Won(34) War(0)>
Sister <ToPlay(2) Won(14) War(0)>
Brother <ToPlay(1) Won(34) War(0)> [Diamonds Number 3]  vs Sister <ToPlay(1) Won(14) War(0)> [Spades Number 8]
Sister <ToPlay(1) Won(16) War(0)> wins round
*******************
Round 23
Brother <ToPlay(1) Won(34) War(0)>
Sister <ToPlay(1) Won(16) War(0)>
Brother <ToPlay(0) Won(34) War(0)> [Diamonds King 13]  vs Sister <ToPlay(0) Won(16) War(0)> [Spades Number 7]
Brother <ToPlay(0) Won(36) War(0)> wins round
*******************
Round 24
Brother <ToPlay(0) Won(36) War(0)>
Sister <ToPlay(0) Won(16) War(0)>
Brother restarting with 36
Sister restarting with 16
Brother <ToPlay(35) Won(0) War(0)> [Diamonds Jack 11]  vs Sister <ToPlay(15) Won(0) War(0)> [Clubs Number 2]
Brother <ToPlay(35) Won(2) War(0)> wins round
*******************
Round 25
Brother <ToPlay(35) Won(2) War(0)>
Sister <ToPlay(15) Won(0) War(0)>
Brother <ToPlay(34) Won(2) War(0)> [Clubs Ace 14]  vs Sister <ToPlay(14) Won(0) War(0)> [Hearts Number 9]
Brother <ToPlay(34) Won(4) War(0)> wins round
*******************
Round 26
Brother <ToPlay(34) Won(4) War(0)>
Sister <ToPlay(14) Won(0) War(0)>
Brother <ToPlay(33) Won(4) War(0)> [Spades King 13]  vs Sister <ToPlay(13) Won(0) War(0)> [Spades Number 3]
Brother <ToPlay(33) Won(6) War(0)> wins round
*******************
Round 27
Brother <ToPlay(33) Won(6) War(0)>
Sister <ToPlay(13) Won(0) War(0)>
Brother <ToPlay(32) Won(6) War(0)> [Hearts Ace 14]  vs Sister <ToPlay(12) Won(0) War(0)> [Hearts Number 5]
Brother <ToPlay(32) Won(8) War(0)> wins round
*******************
Round 28
Brother <ToPlay(32) Won(8) War(0)>
Sister <ToPlay(12) Won(0) War(0)>
Brother <ToPlay(31) Won(8) War(0)> [Clubs Number 9]  vs Sister <ToPlay(11) Won(0) War(0)> [Spades Number 10]
Sister <ToPlay(11) Won(2) War(0)> wins round
*******************
Round 29
Brother <ToPlay(31) Won(8) War(0)>
Sister <ToPlay(11) Won(2) War(0)>
Brother <ToPlay(30) Won(8) War(0)> [Hearts Number 8]  vs Sister <ToPlay(10) Won(2) War(0)> [Diamonds Ace 14]
Sister <ToPlay(10) Won(4) War(0)> wins round
*******************
Round 30
Brother <ToPlay(30) Won(8) War(0)>
Sister <ToPlay(10) Won(4) War(0)>
Brother <ToPlay(29) Won(8) War(0)> [Diamonds Number 7]  vs Sister <ToPlay(9) Won(4) War(0)> [Spades Number 8]
Sister <ToPlay(9) Won(6) War(0)> wins round
*******************
Round 31
Brother <ToPlay(29) Won(8) War(0)>
Sister <ToPlay(9) Won(6) War(0)>
Brother <ToPlay(28) Won(8) War(0)> [Hearts Jack 11]  vs Sister <ToPlay(8) Won(6) War(0)> [Spades Number 2]
Brother <ToPlay(28) Won(10) War(0)> wins round
*******************
Round 32
Brother <ToPlay(28) Won(10) War(0)>
Sister <ToPlay(8) Won(6) War(0)>
Brother <ToPlay(27) Won(10) War(0)> [Clubs King 13]  vs Sister <ToPlay(7) Won(6) War(0)> [Clubs Number 3]
Brother <ToPlay(27) Won(12) War(0)> wins round
*******************
Round 33
Brother <ToPlay(27) Won(12) War(0)>
Sister <ToPlay(7) Won(6) War(0)>
Brother <ToPlay(26) Won(12) War(0)> [Diamonds Number 8]  vs Sister <ToPlay(6) Won(6) War(0)> [Hearts Number 6]
Brother <ToPlay(26) Won(14) War(0)> wins round
*******************
Round 34
Brother <ToPlay(26) Won(14) War(0)>
Sister <ToPlay(6) Won(6) War(0)>
Brother <ToPlay(25) Won(14) War(0)> [Spades Ace 14]  vs Sister <ToPlay(5) Won(6) War(0)> [Spades Jack 11]
Brother <ToPlay(25) Won(16) War(0)> wins round
*******************
Round 35
Brother <ToPlay(25) Won(16) War(0)>
Sister <ToPlay(5) Won(6) War(0)>
Brother <ToPlay(24) Won(16) War(0)> [Diamonds Number 2]  vs Sister <ToPlay(4) Won(6) War(0)> [Diamonds Number 3]
Sister <ToPlay(4) Won(8) War(0)> wins round
*******************
Round 36
Brother <ToPlay(24) Won(16) War(0)>
Sister <ToPlay(4) Won(8) War(0)>
Brother <ToPlay(23) Won(16) War(0)> [Diamonds Number 6]  vs Sister <ToPlay(3) Won(8) War(0)> [Diamonds Number 5]
Brother <ToPlay(23) Won(18) War(0)> wins round
*******************
Round 37
Brother <ToPlay(23) Won(18) War(0)>
Sister <ToPlay(3) Won(8) War(0)>
Brother <ToPlay(22) Won(18) War(0)> [Clubs Number 8]  vs Sister <ToPlay(2) Won(8) War(0)> [Spades Number 4]
Brother <ToPlay(22) Won(20) War(0)> wins round
*******************
Round 38
Brother <ToPlay(22) Won(20) War(0)>
Sister <ToPlay(2) Won(8) War(0)>
Brother <ToPlay(21) Won(20) War(0)> [Diamonds Queen 12]  vs Sister <ToPlay(1) Won(8) War(0)> [Hearts Number 10]
Brother <ToPlay(21) Won(22) War(0)> wins round
*******************
Round 39
Brother <ToPlay(21) Won(22) War(0)>
Sister <ToPlay(1) Won(8) War(0)>
Brother <ToPlay(20) Won(22) War(0)> [Spades Queen 12]  vs Sister <ToPlay(0) Won(8) War(0)> [Hearts Number 2]
Brother <ToPlay(20) Won(24) War(0)> wins round
*******************
Round 40
Brother <ToPlay(20) Won(24) War(0)>
Sister <ToPlay(0) Won(8) War(0)>
Sister restarting with 8
Brother <ToPlay(19) Won(24) War(0)> [Hearts Number 4]  vs Sister <ToPlay(7) Won(0) War(0)> [Diamonds Number 7]
Sister <ToPlay(7) Won(2) War(0)> wins round
*******************
Round 41
Brother <ToPlay(19) Won(24) War(0)>
Sister <ToPlay(7) Won(2) War(0)>
Brother <ToPlay(18) Won(24) War(0)> [Spades Number 9]  vs Sister <ToPlay(6) Won(2) War(0)> [Hearts Number 8]
Brother <ToPlay(18) Won(26) War(0)> wins round
*******************
Round 42
Brother <ToPlay(18) Won(26) War(0)>
Sister <ToPlay(6) Won(2) War(0)>
Brother <ToPlay(17) Won(26) War(0)> [Spades Number 5]  vs Sister <ToPlay(5) Won(2) War(0)> [Diamonds Number 3]
Brother <ToPlay(17) Won(28) War(0)> wins round
*******************
Round 43
Brother <ToPlay(17) Won(28) War(0)>
Sister <ToPlay(5) Won(2) War(0)>
Brother <ToPlay(16) Won(28) War(0)> [Spades Number 7]  vs Sister <ToPlay(4) Won(2) War(0)> [Diamonds Number 2]
Brother <ToPlay(16) Won(30) War(0)> wins round
*******************
Round 44
Brother <ToPlay(16) Won(30) War(0)>
Sister <ToPlay(4) Won(2) War(0)>
Brother <ToPlay(15) Won(30) War(0)> [Clubs Number 7]  vs Sister <ToPlay(3) Won(2) War(0)> [Spades Number 10]
Sister <ToPlay(3) Won(4) War(0)> wins round
*******************
Round 45
Brother <ToPlay(15) Won(30) War(0)>
Sister <ToPlay(3) Won(4) War(0)>
Brother <ToPlay(14) Won(30) War(0)> [Spades Number 6]  vs Sister <ToPlay(2) Won(4) War(0)> [Diamonds Ace 14]
Sister <ToPlay(2) Won(6) War(0)> wins round
*******************
Round 46
Brother <ToPlay(14) Won(30) War(0)>
Sister <ToPlay(2) Won(6) War(0)>
Brother <ToPlay(13) Won(30) War(0)> [Clubs Number 10]  vs Sister <ToPlay(1) Won(6) War(0)> [Spades Number 8]
Brother <ToPlay(13) Won(32) War(0)> wins round
*******************
Round 47
Brother <ToPlay(13) Won(32) War(0)>
Sister <ToPlay(1) Won(6) War(0)>
Brother <ToPlay(12) Won(32) War(0)> [Clubs Queen 12]  vs Sister <ToPlay(0) Won(6) War(0)> [Clubs Number 9]
Brother <ToPlay(12) Won(34) War(0)> wins round
*******************
Round 48
Brother <ToPlay(12) Won(34) War(0)>
Sister <ToPlay(0) Won(6) War(0)>
Sister restarting with 6
Brother <ToPlay(11) Won(34) War(0)> [Hearts Queen 12]  vs Sister <ToPlay(5) Won(0) War(0)> [Diamonds Number 7]
Brother <ToPlay(11) Won(36) War(0)> wins round
*******************
Round 49
Brother <ToPlay(11) Won(36) War(0)>
Sister <ToPlay(5) Won(0) War(0)>
Brother <ToPlay(10) Won(36) War(0)> [Diamonds Number 9]  vs Sister <ToPlay(4) Won(0) War(0)> [Diamonds Ace 14]
Sister <ToPlay(4) Won(2) War(0)> wins round
*******************
Round 50
Brother <ToPlay(10) Won(36) War(0)>
Sister <ToPlay(4) Won(2) War(0)>
Brother <ToPlay(9) Won(36) War(0)> [Clubs Number 6]  vs Sister <ToPlay(3) Won(2) War(0)> [Spades Number 10]
Sister <ToPlay(3) Won(4) War(0)> wins round
*******************
Round 51
Brother <ToPlay(9) Won(36) War(0)>
Sister <ToPlay(3) Won(4) War(0)>
Brother <ToPlay(8) Won(36) War(0)> [Diamonds Number 10]  vs Sister <ToPlay(2) Won(4) War(0)> [Spades Number 6]
Brother <ToPlay(8) Won(38) War(0)> wins round
*******************
Round 52
Brother <ToPlay(8) Won(38) War(0)>
Sister <ToPlay(2) Won(4) War(0)>
Brother <ToPlay(7) Won(38) War(0)> [Hearts King 13]  vs Sister <ToPlay(1) Won(4) War(0)> [Hearts Number 4]
Brother <ToPlay(7) Won(40) War(0)> wins round
*******************
Round 53
Brother <ToPlay(7) Won(40) War(0)>
Sister <ToPlay(1) Won(4) War(0)>
Brother <ToPlay(6) Won(40) War(0)> [Clubs Number 4]  vs Sister <ToPlay(0) Won(4) War(0)> [Clubs Number 7]
Sister <ToPlay(0) Won(6) War(0)> wins round
*******************
Round 54
Brother <ToPlay(6) Won(40) War(0)>
Sister <ToPlay(0) Won(6) War(0)>
Sister restarting with 6
Brother <ToPlay(5) Won(40) War(0)> [Diamonds King 13]  vs Sister <ToPlay(5) Won(0) War(0)> [Clubs Number 7]
Brother <ToPlay(5) Won(42) War(0)> wins round
*******************
Round 55
Brother <ToPlay(5) Won(42) War(0)>
Sister <ToPlay(5) Won(0) War(0)>
Brother <ToPlay(4) Won(42) War(0)> [Hearts Number 3]  vs Sister <ToPlay(4) Won(0) War(0)> [Diamonds Number 9]
Sister <ToPlay(4) Won(2) War(0)> wins round
*******************
Round 56
Brother <ToPlay(4) Won(42) War(0)>
Sister <ToPlay(4) Won(2) War(0)>
Brother <ToPlay(3) Won(42) War(0)> [Clubs Jack 11]  vs Sister <ToPlay(3) Won(2) War(0)> [Diamonds Ace 14]
Sister <ToPlay(3) Won(4) War(0)> wins round
*******************
Round 57
Brother <ToPlay(3) Won(42) War(0)>
Sister <ToPlay(3) Won(4) War(0)>
Brother <ToPlay(2) Won(42) War(0)> [Hearts Number 7]  vs Sister <ToPlay(2) Won(4) War(0)> [Spades Number 10]
Sister <ToPlay(2) Won(6) War(0)> wins round
*******************
Round 58
Brother <ToPlay(2) Won(42) War(0)>
Sister <ToPlay(2) Won(6) War(0)>
Brother <ToPlay(1) Won(42) War(0)> [Diamonds Number 4]  vs Sister <ToPlay(1) Won(6) War(0)> [Clubs Number 6]
Sister <ToPlay(1) Won(8) War(0)> wins round
*******************
Round 59
Brother <ToPlay(1) Won(42) War(0)>
Sister <ToPlay(1) Won(8) War(0)>
Brother <ToPlay(0) Won(42) War(0)> [Clubs Number 5]  vs Sister <ToPlay(0) Won(8) War(0)> [Clubs Number 4]
Brother <ToPlay(0) Won(44) War(0)> wins round
*******************
Round 60
Brother <ToPlay(0) Won(44) War(0)>
Sister <ToPlay(0) Won(8) War(0)>
Brother restarting with 44
Sister restarting with 8
Brother <ToPlay(43) Won(0) War(0)> [Clubs Number 4]  vs Sister <ToPlay(7) Won(0) War(0)> [Spades Number 10]
Sister <ToPlay(7) Won(2) War(0)> wins round
*******************
Round 61
Brother <ToPlay(43) Won(0) War(0)>
Sister <ToPlay(7) Won(2) War(0)>
Brother <ToPlay(42) Won(0) War(0)> [Spades Number 9]  vs Sister <ToPlay(6) Won(2) War(0)> [Diamonds Number 4]
Brother <ToPlay(42) Won(2) War(0)> wins round
*******************
Round 62
Brother <ToPlay(42) Won(2) War(0)>
Sister <ToPlay(6) Won(2) War(0)>
Brother <ToPlay(41) Won(2) War(0)> [Diamonds Number 10]  vs Sister <ToPlay(5) Won(2) War(0)> [Hearts Number 7]
Brother <ToPlay(41) Won(4) War(0)> wins round
*******************
Round 63
Brother <ToPlay(41) Won(4) War(0)>
Sister <ToPlay(5) Won(2) War(0)>
Brother <ToPlay(40) Won(4) War(0)> [Clubs Queen 12]  vs Sister <ToPlay(4) Won(2) War(0)> [Clubs Number 6]
Brother <ToPlay(40) Won(6) War(0)> wins round
*******************
Round 64
Brother <ToPlay(40) Won(6) War(0)>
Sister <ToPlay(4) Won(2) War(0)>
Brother <ToPlay(39) Won(6) War(0)> [Diamonds Number 6]  vs Sister <ToPlay(3) Won(2) War(0)> [Hearts Number 3]
Brother <ToPlay(39) Won(8) War(0)> wins round
*******************
Round 65
Brother <ToPlay(39) Won(8) War(0)>
Sister <ToPlay(3) Won(2) War(0)>
Brother <ToPlay(38) Won(8) War(0)> [Spades Number 5]  vs Sister <ToPlay(2) Won(2) War(0)> [Diamonds Ace 14]
Sister <ToPlay(2) Won(4) War(0)> wins round
*******************
Round 66
Brother <ToPlay(38) Won(8) War(0)>
Sister <ToPlay(2) Won(4) War(0)>
Brother <ToPlay(37) Won(8) War(0)> [Spades Number 4]  vs Sister <ToPlay(1) Won(4) War(0)> [Clubs Jack 11]
Sister <ToPlay(1) Won(6) War(0)> wins round
*******************
Round 67
Brother <ToPlay(37) Won(8) War(0)>
Sister <ToPlay(1) Won(6) War(0)>
Brother <ToPlay(36) Won(8) War(0)> [Diamonds King 13]  vs Sister <ToPlay(0) Won(6) War(0)> [Diamonds Number 9]
Brother <ToPlay(36) Won(10) War(0)> wins round
*******************
Round 68
Brother <ToPlay(36) Won(10) War(0)>
Sister <ToPlay(0) Won(6) War(0)>
Sister restarting with 6
Brother <ToPlay(35) Won(10) War(0)> [Diamonds Queen 12]  vs Sister <ToPlay(5) Won(0) War(0)> [Spades Number 4]
Brother <ToPlay(35) Won(12) War(0)> wins round
*******************
Round 69
Brother <ToPlay(35) Won(12) War(0)>
Sister <ToPlay(5) Won(0) War(0)>
Brother <ToPlay(34) Won(12) War(0)> [Spades Number 3]  vs Sister <ToPlay(4) Won(0) War(0)> [Spades Number 5]
Sister <ToPlay(4) Won(2) War(0)> wins round
*******************
Round 70
Brother <ToPlay(34) Won(12) War(0)>
Sister <ToPlay(4) Won(2) War(0)>
Brother <ToPlay(33) Won(12) War(0)> [Hearts Number 5]  vs Sister <ToPlay(3) Won(2) War(0)> [Diamonds Ace 14]
Sister <ToPlay(3) Won(4) War(0)> wins round
*******************
Round 71
Brother <ToPlay(33) Won(12) War(0)>
Sister <ToPlay(3) Won(4) War(0)>
Brother <ToPlay(32) Won(12) War(0)> [Clubs Number 9]  vs Sister <ToPlay(2) Won(4) War(0)> [Spades Number 10]
Sister <ToPlay(2) Won(6) War(0)> wins round
*******************
Round 72
Brother <ToPlay(32) Won(12) War(0)>
Sister <ToPlay(2) Won(6) War(0)>
Brother <ToPlay(31) Won(12) War(0)> [Clubs King 13]  vs Sister <ToPlay(1) Won(6) War(0)> [Clubs Number 4]
Brother <ToPlay(31) Won(14) War(0)> wins round
*******************
Round 73
Brother <ToPlay(31) Won(14) War(0)>
Sister <ToPlay(1) Won(6) War(0)>
Brother <ToPlay(30) Won(14) War(0)> [Hearts Jack 11]  vs Sister <ToPlay(0) Won(6) War(0)> [Clubs Jack 11]
Sister restarting with 6
xxxxx War declared xxxxx
===================
Brother <ToPlay(27) Won(14) War(4)> [War - Queue] size 4
Hearts Jack 11
Hearts Number 10
Diamonds Number 5
Clubs Number 8
===================
===================
Sister <ToPlay(3) Won(0) War(4)> [War - Queue] size 4
Clubs Jack 11
Clubs Number 9
Diamonds Ace 14
Spades Number 5
===================
*******************
Round 74
Brother <ToPlay(27) Won(14) War(4)>
Sister <ToPlay(3) Won(0) War(4)>
Brother <ToPlay(26) Won(14) War(4)> [Clubs Number 3]  vs Sister <ToPlay(2) Won(0) War(4)> [Hearts Number 5]
Sister <ToPlay(2) Won(10) War(0)> wins round
*******************
Round 75
Brother <ToPlay(26) Won(14) War(0)>
Sister <ToPlay(2) Won(10) War(0)>
Brother <ToPlay(25) Won(14) War(0)> [Clubs Number 5]  vs Sister <ToPlay(1) Won(10) War(0)> [Spades Number 10]
Sister <ToPlay(1) Won(12) War(0)> wins round
*******************
Round 76
Brother <ToPlay(25) Won(14) War(0)>
Sister <ToPlay(1) Won(12) War(0)>
Brother <ToPlay(24) Won(14) War(0)> [Hearts Number 8]  vs Sister <ToPlay(0) Won(12) War(0)> [Spades Number 3]
Brother <ToPlay(24) Won(16) War(0)> wins round
*******************
Round 77
Brother <ToPlay(24) Won(16) War(0)>
Sister <ToPlay(0) Won(12) War(0)>
Sister restarting with 12
Brother <ToPlay(23) Won(16) War(0)> [Hearts Number 9]  vs Sister <ToPlay(11) Won(0) War(0)> [Hearts Number 10]
Sister <ToPlay(11) Won(2) War(0)> wins round
*******************
Round 78
Brother <ToPlay(23) Won(16) War(0)>
Sister <ToPlay(11) Won(2) War(0)>
Brother <ToPlay(22) Won(16) War(0)> [Clubs Number 10]  vs Sister <ToPlay(10) Won(2) War(0)> [Clubs Jack 11]
Sister <ToPlay(10) Won(4) War(0)> wins round
*******************
Round 79
Brother <ToPlay(22) Won(16) War(0)>
Sister <ToPlay(10) Won(4) War(0)>
Brother <ToPlay(21) Won(16) War(0)> [Hearts Number 2]  vs Sister <ToPlay(9) Won(4) War(0)> [Spades Number 10]
Sister <ToPlay(9) Won(6) War(0)> wins round
*******************
Round 80
Brother <ToPlay(21) Won(16) War(0)>
Sister <ToPlay(9) Won(6) War(0)>
Brother <ToPlay(20) Won(16) War(0)> [Spades King 13]  vs Sister <ToPlay(8) Won(6) War(0)> [Diamonds Ace 14]
Sister <ToPlay(8) Won(8) War(0)> wins round
*******************
Round 81
Brother <ToPlay(20) Won(16) War(0)>
Sister <ToPlay(8) Won(8) War(0)>
Brother <ToPlay(19) Won(16) War(0)> [Spades Ace 14]  vs Sister <ToPlay(7) Won(8) War(0)> [Clubs Number 5]
Brother <ToPlay(19) Won(18) War(0)> wins round
*******************
Round 82
Brother <ToPlay(19) Won(18) War(0)>
Sister <ToPlay(7) Won(8) War(0)>
Brother <ToPlay(18) Won(18) War(0)> [Diamonds Number 7]  vs Sister <ToPlay(6) Won(8) War(0)> [Clubs Number 8]
Sister <ToPlay(6) Won(10) War(0)> wins round
*******************
Round 83
Brother <ToPlay(18) Won(18) War(0)>
Sister <ToPlay(6) Won(10) War(0)>
Brother <ToPlay(17) Won(18) War(0)> [Hearts King 13]  vs Sister <ToPlay(5) Won(10) War(0)> [Spades Number 5]
Brother <ToPlay(17) Won(20) War(0)> wins round
*******************
Round 84
Brother <ToPlay(17) Won(20) War(0)>
Sister <ToPlay(5) Won(10) War(0)>
Brother <ToPlay(16) Won(20) War(0)> [Clubs Ace 14]  vs Sister <ToPlay(4) Won(10) War(0)> [Diamonds Number 5]
Brother <ToPlay(16) Won(22) War(0)> wins round
*******************
Round 85
Brother <ToPlay(16) Won(22) War(0)>
Sister <ToPlay(4) Won(10) War(0)>
Brother <ToPlay(15) Won(22) War(0)> [Diamonds Number 3]  vs Sister <ToPlay(3) Won(10) War(0)> [Hearts Number 5]
Sister <ToPlay(3) Won(12) War(0)> wins round
*******************
Round 86
Brother <ToPlay(15) Won(22) War(0)>
Sister <ToPlay(3) Won(12) War(0)>
Brother <ToPlay(14) Won(22) War(0)> [Spades Jack 11]  vs Sister <ToPlay(2) Won(12) War(0)> [Hearts Jack 11]
Sister restarting with 12
xxxxx War declared xxxxx
===================
Brother <ToPlay(11) Won(22) War(4)> [War - Queue] size 4
Spades Jack 11
Diamonds Number 2
Spades Queen 12
Hearts Ace 14
===================
===================
Sister <ToPlay(11) Won(0) War(4)> [War - Queue] size 4
Hearts Jack 11
Clubs Number 9
Clubs Number 3
Diamonds Number 7
===================
*******************
Round 87
Brother <ToPlay(11) Won(22) War(4)>
Sister <ToPlay(11) Won(0) War(4)>
Brother <ToPlay(10) Won(22) War(4)> [Hearts Number 6]  vs Sister <ToPlay(10) Won(0) War(4)> [Clubs Number 10]
Sister <ToPlay(10) Won(10) War(0)> wins round
*******************
Round 88
Brother <ToPlay(10) Won(22) War(0)>
Sister <ToPlay(10) Won(10) War(0)>
Brother <ToPlay(9) Won(22) War(0)> [Hearts Number 4]  vs Sister <ToPlay(9) Won(10) War(0)> [Clubs Number 8]
Sister <ToPlay(9) Won(12) War(0)> wins round
*******************
Round 89
Brother <ToPlay(9) Won(22) War(0)>
Sister <ToPlay(9) Won(12) War(0)>
Brother <ToPlay(8) Won(22) War(0)> [Diamonds Number 8]  vs Sister <ToPlay(8) Won(12) War(0)> [Hearts Number 9]
Sister <ToPlay(8) Won(14) War(0)> wins round
*******************
Round 90
Brother <ToPlay(8) Won(22) War(0)>
Sister <ToPlay(8) Won(14) War(0)>
Brother <ToPlay(7) Won(22) War(0)> [Spades Number 2]  vs Sister <ToPlay(7) Won(14) War(0)> [Spades King 13]
Sister <ToPlay(7) Won(16) War(0)> wins round
*******************
Round 91
Brother <ToPlay(7) Won(22) War(0)>
Sister <ToPlay(7) Won(16) War(0)>
Brother <ToPlay(6) Won(22) War(0)> [Clubs Number 7]  vs Sister <ToPlay(6) Won(16) War(0)> [Diamonds Number 3]
Brother <ToPlay(6) Won(24) War(0)> wins round
*******************
Round 92
Brother <ToPlay(6) Won(24) War(0)>
Sister <ToPlay(6) Won(16) War(0)>
Brother <ToPlay(5) Won(24) War(0)> [Diamonds Jack 11]  vs Sister <ToPlay(5) Won(16) War(0)> [Diamonds Ace 14]
Sister <ToPlay(5) Won(18) War(0)> wins round
*******************
Round 93
Brother <ToPlay(5) Won(24) War(0)>
Sister <ToPlay(5) Won(18) War(0)>
Brother <ToPlay(4) Won(24) War(0)> [Spades Number 7]  vs Sister <ToPlay(4) Won(18) War(0)> [Clubs Jack 11]
Sister <ToPlay(4) Won(20) War(0)> wins round
*******************
Round 94
Brother <ToPlay(4) Won(24) War(0)>
Sister <ToPlay(4) Won(20) War(0)>
Brother <ToPlay(3) Won(24) War(0)> [Spades Number 6]  vs Sister <ToPlay(3) Won(20) War(0)> [Hearts Number 2]
Brother <ToPlay(3) Won(26) War(0)> wins round
*******************
Round 95
Brother <ToPlay(3) Won(26) War(0)>
Sister <ToPlay(3) Won(20) War(0)>
Brother <ToPlay(2) Won(26) War(0)> [Hearts Queen 12]  vs Sister <ToPlay(2) Won(20) War(0)> [Spades Number 10]
Brother <ToPlay(2) Won(28) War(0)> wins round
*******************
Round 96
Brother <ToPlay(2) Won(28) War(0)>
Sister <ToPlay(2) Won(20) War(0)>
Brother <ToPlay(1) Won(28) War(0)> [Clubs Number 2]  vs Sister <ToPlay(1) Won(20) War(0)> [Hearts Number 5]
Sister <ToPlay(1) Won(22) War(0)> wins round
*******************
Round 97
Brother <ToPlay(1) Won(28) War(0)>
Sister <ToPlay(1) Won(22) War(0)>
Brother <ToPlay(0) Won(28) War(0)> [Spades Number 8]  vs Sister <ToPlay(0) Won(22) War(0)> [Hearts Number 10]
Sister <ToPlay(0) Won(24) War(0)> wins round
*******************
Round 98
Brother <ToPlay(0) Won(28) War(0)>
Sister <ToPlay(0) Won(24) War(0)>
Brother restarting with 28
Sister restarting with 24
Brother <ToPlay(27) Won(0) War(0)> [Diamonds Number 6]  vs Sister <ToPlay(23) Won(0) War(0)> [Spades Number 8]
Sister <ToPlay(23) Won(2) War(0)> wins round
*******************
Round 99
Brother <ToPlay(27) Won(0) War(0)>
Sister <ToPlay(23) Won(2) War(0)>
Brother <ToPlay(26) Won(0) War(0)> [Spades Number 6]  vs Sister <ToPlay(22) Won(2) War(0)> [Spades Jack 11]
Sister <ToPlay(22) Won(4) War(0)> wins round
*******************
Round 100
Brother <ToPlay(26) Won(0) War(0)>
Sister <ToPlay(22) Won(4) War(0)>
Brother <ToPlay(25) Won(0) War(0)> [Clubs Number 4]  vs Sister <ToPlay(21) Won(4) War(0)> [Clubs Number 2]
Brother <ToPlay(25) Won(2) War(0)> wins round
*******************
Round 101
Brother <ToPlay(25) Won(2) War(0)>
Sister <ToPlay(21) Won(4) War(0)>
Brother <ToPlay(24) Won(2) War(0)> [Clubs Number 7]  vs Sister <ToPlay(20) Won(4) War(0)> [Diamonds Number 7]
xxxxx War declared xxxxx
===================
Brother <ToPlay(21) Won(2) War(4)> [War - Queue] size 4
Clubs Number 7
Diamonds King 13
Diamonds Number 9
Spades Number 5
===================
===================
Sister <ToPlay(17) Won(4) War(4)> [War - Queue] size 4
Diamonds Number 7
Hearts Ace 14
Hearts Number 10
Hearts Number 5
===================
*******************
Round 102
Brother <ToPlay(21) Won(2) War(4)>
Sister <ToPlay(17) Won(4) War(4)>
Brother <ToPlay(20) Won(2) War(4)> [Diamonds Number 5]  vs Sister <ToPlay(16) Won(4) War(4)> [Spades King 13]
Sister <ToPlay(16) Won(14) War(0)> wins round
*******************
Round 103
Brother <ToPlay(20) Won(2) War(0)>
Sister <ToPlay(16) Won(14) War(0)>
Brother <ToPlay(19) Won(2) War(0)> [Spades Ace 14]  vs Sister <ToPlay(15) Won(14) War(0)> [Clubs Number 8]
Brother <ToPlay(19) Won(4) War(0)> wins round
*******************
Round 104
Brother <ToPlay(19) Won(4) War(0)>
Sister <ToPlay(15) Won(14) War(0)>
Brother <ToPlay(18) Won(4) War(0)> [Clubs Ace 14]  vs Sister <ToPlay(14) Won(14) War(0)> [Diamonds Ace 14]
xxxxx War declared xxxxx
===================
Brother <ToPlay(15) Won(4) War(4)> [War - Queue] size 4
Clubs Ace 14
Clubs Queen 12
Clubs King 13
Hearts Number 7
===================
===================
Sister <ToPlay(11) Won(14) War(4)> [War - Queue] size 4
Diamonds Ace 14
Clubs Number 9
Diamonds Jack 11
Clubs Jack 11
===================
*******************
Round 105
Brother <ToPlay(15) Won(4) War(4)>
Sister <ToPlay(11) Won(14) War(4)>
Brother <ToPlay(14) Won(4) War(4)> [Diamonds Number 10]  vs Sister <ToPlay(10) Won(14) War(4)> [Hearts Number 6]
Brother <ToPlay(14) Won(14) War(0)> wins round
*******************
Round 106
Brother <ToPlay(14) Won(14) War(0)>
Sister <ToPlay(10) Won(14) War(0)>
Brother <ToPlay(13) Won(14) War(0)> [Diamonds Queen 12]  vs Sister <ToPlay(9) Won(14) War(0)> [Spades Number 7]
Brother <ToPlay(13) Won(16) War(0)> wins round
*******************
Round 107
Brother <ToPlay(13) Won(16) War(0)>
Sister <ToPlay(9) Won(14) War(0)>
Brother <ToPlay(12) Won(16) War(0)> [Hearts Number 3]  vs Sister <ToPlay(8) Won(14) War(0)> [Hearts Number 9]
Sister <ToPlay(8) Won(16) War(0)> wins round
*******************
Round 108
Brother <ToPlay(12) Won(16) War(0)>
Sister <ToPlay(8) Won(16) War(0)>
Brother <ToPlay(11) Won(16) War(0)> [Hearts Queen 12]  vs Sister <ToPlay(7) Won(16) War(0)> [Spades Queen 12]
xxxxx War declared xxxxx
===================
Brother <ToPlay(8) Won(16) War(4)> [War - Queue] size 4
Hearts Queen 12
Diamonds Number 4
Clubs Number 6
Hearts Number 8
===================
===================
Sister <ToPlay(4) Won(16) War(4)> [War - Queue] size 4
Spades Queen 12
Clubs Number 3
Clubs Number 10
Diamonds Number 2
===================
*******************
Round 109
Brother <ToPlay(8) Won(16) War(4)>
Sister <ToPlay(4) Won(16) War(4)>
Brother <ToPlay(7) Won(16) War(4)> [Spades Number 4]  vs Sister <ToPlay(3) Won(16) War(4)> [Hearts Number 4]
xxxxx War declared xxxxx
===================
Brother <ToPlay(4) Won(16) War(8)> [War - Queue] size 8
Hearts Queen 12
Diamonds Number 4
Clubs Number 6
Hearts Number 8
Spades Number 4
Hearts Number 2
Spades Number 9
Diamonds Number 3
===================
===================
Sister <ToPlay(0) Won(16) War(8)> [War - Queue] size 8
Spades Queen 12
Clubs Number 3
Clubs Number 10
Diamonds Number 2
Hearts Number 4
Diamonds Number 8
Spades Number 2
Hearts Jack 11
===================
*******************
Round 110
Brother <ToPlay(4) Won(16) War(8)>
Sister <ToPlay(0) Won(16) War(8)>
Sister restarting with 16
Brother <ToPlay(3) Won(16) War(8)> [Spades Number 10]  vs Sister <ToPlay(15) Won(0) War(8)> [Spades Jack 11]
Sister <ToPlay(15) Won(18) War(0)> wins round
*******************
Round 111
Brother <ToPlay(3) Won(16) War(0)>
Sister <ToPlay(15) Won(18) War(0)>
Brother <ToPlay(2) Won(16) War(0)> [Hearts King 13]  vs Sister <ToPlay(14) Won(18) War(0)> [Diamonds Number 5]
Brother <ToPlay(2) Won(18) War(0)> wins round
*******************
Round 112
Brother <ToPlay(2) Won(18) War(0)>
Sister <ToPlay(14) Won(18) War(0)>
Brother <ToPlay(1) Won(18) War(0)> [Spades Number 3]  vs Sister <ToPlay(13) Won(18) War(0)> [Hearts Ace 14]
Sister <ToPlay(13) Won(20) War(0)> wins round
*******************
Round 113
Brother <ToPlay(1) Won(18) War(0)>
Sister <ToPlay(13) Won(20) War(0)>
Brother <ToPlay(0) Won(18) War(0)> [Clubs Number 5]  vs Sister <ToPlay(12) Won(20) War(0)> [Diamonds Number 9]
Sister <ToPlay(12) Won(22) War(0)> wins round
*******************
Round 114
Brother <ToPlay(0) Won(18) War(0)>
Sister <ToPlay(12) Won(22) War(0)>
Brother restarting with 18
Brother <ToPlay(17) Won(0) War(0)> [Hearts Number 7]  vs Sister <ToPlay(11) Won(22) War(0)> [Diamonds King 13]
Sister <ToPlay(11) Won(24) War(0)> wins round
*******************
Round 115
Brother <ToPlay(17) Won(0) War(0)>
Sister <ToPlay(11) Won(24) War(0)>
Brother <ToPlay(16) Won(0) War(0)> [Hearts King 13]  vs Sister <ToPlay(10) Won(24) War(0)> [Diamonds Number 7]
Brother <ToPlay(16) Won(2) War(0)> wins round
*******************
Round 116
Brother <ToPlay(16) Won(2) War(0)>
Sister <ToPlay(10) Won(24) War(0)>
Brother <ToPlay(15) Won(2) War(0)> [Hearts Number 6]  vs Sister <ToPlay(9) Won(24) War(0)> [Spades Number 6]
xxxxx War declared xxxxx
===================
Brother <ToPlay(12) Won(2) War(4)> [War - Queue] size 4
Hearts Number 6
Clubs Queen 12
Clubs Number 2
Spades Number 7
===================
===================
Sister <ToPlay(6) Won(24) War(4)> [War - Queue] size 4
Spades Number 6
Diamonds Number 6
Hearts Number 10
Spades Number 8
===================
*******************
Round 117
Brother <ToPlay(12) Won(2) War(4)>
Sister <ToPlay(6) Won(24) War(4)>
Brother <ToPlay(11) Won(2) War(4)> [Clubs Number 9]  vs Sister <ToPlay(5) Won(24) War(4)> [Hearts Number 9]
xxxxx War declared xxxxx
===================
Brother <ToPlay(8) Won(2) War(8)> [War - Queue] size 8
Hearts Number 6
Clubs Queen 12
Clubs Number 2
Spades Number 7
Clubs Number 9
Diamonds Number 10
Clubs King 13
Clubs Ace 14
===================
===================
Sister <ToPlay(2) Won(24) War(8)> [War - Queue] size 8
Spades Number 6
Diamonds Number 6
Hearts Number 10
Spades Number 8
Hearts Number 9
Spades King 13
Hearts Number 5
Hearts Number 3
===================
*******************
Round 118
Brother <ToPlay(8) Won(2) War(8)>
Sister <ToPlay(2) Won(24) War(8)>
Brother <ToPlay(7) Won(2) War(8)> [Clubs Number 8]  vs Sister <ToPlay(1) Won(24) War(8)> [Clubs Number 7]
Brother <ToPlay(7) Won(20) War(0)> wins round
*******************
Round 119
Brother <ToPlay(7) Won(20) War(0)>
Sister <ToPlay(1) Won(24) War(0)>
Brother <ToPlay(6) Won(20) War(0)> [Diamonds Number 5]  vs Sister <ToPlay(0) Won(24) War(0)> [Spades Number 5]
Sister restarting with 24
xxxxx War declared xxxxx
===================
Brother <ToPlay(3) Won(20) War(4)> [War - Queue] size 4
Diamonds Number 5
Diamonds Jack 11
Spades Ace 14
Clubs Number 4
===================
===================
Sister <ToPlay(21) Won(0) War(4)> [War - Queue] size 4
Spades Number 5
Hearts Number 8
Hearts Ace 14
Diamonds King 13
===================
*******************
Round 120
Brother <ToPlay(3) Won(20) War(4)>
Sister <ToPlay(21) Won(0) War(4)>
Brother <ToPlay(2) Won(20) War(4)> [Clubs Jack 11]  vs Sister <ToPlay(20) Won(0) War(4)> [Clubs Number 3]
Brother <ToPlay(2) Won(30) War(0)> wins round
*******************
Round 121
Brother <ToPlay(2) Won(30) War(0)>
Sister <ToPlay(20) Won(0) War(0)>
Brother <ToPlay(1) Won(30) War(0)> [Diamonds Ace 14]  vs Sister <ToPlay(19) Won(0) War(0)> [Clubs Number 10]
Brother <ToPlay(1) Won(32) War(0)> wins round
*******************
Round 122
Brother <ToPlay(1) Won(32) War(0)>
Sister <ToPlay(19) Won(0) War(0)>
Brother <ToPlay(0) Won(32) War(0)> [Diamonds Queen 12]  vs Sister <ToPlay(18) Won(0) War(0)> [Hearts Queen 12]
Brother restarting with 32
xxxxx War declared xxxxx
===================
Brother <ToPlay(29) Won(0) War(4)> [War - Queue] size 4
Diamonds Queen 12
Hearts King 13
Clubs King 13
Clubs Number 4
===================
===================
Sister <ToPlay(15) Won(0) War(4)> [War - Queue] size 4
Hearts Queen 12
Diamonds Number 4
Spades Number 3
Diamonds Number 2
===================
*******************
Round 123
Brother <ToPlay(29) Won(0) War(4)>
Sister <ToPlay(15) Won(0) War(4)>
Brother <ToPlay(28) Won(0) War(4)> [Spades King 13]  vs Sister <ToPlay(14) Won(0) War(4)> [Spades Queen 12]
Brother <ToPlay(28) Won(10) War(0)> wins round
*******************
Round 124
Brother <ToPlay(28) Won(10) War(0)>
Sister <ToPlay(14) Won(0) War(0)>
Brother <ToPlay(27) Won(10) War(0)> [Hearts Number 5]  vs Sister <ToPlay(13) Won(0) War(0)> [Spades Number 4]
Brother <ToPlay(27) Won(12) War(0)> wins round
*******************
Round 125
Brother <ToPlay(27) Won(12) War(0)>
Sister <ToPlay(13) Won(0) War(0)>
Brother <ToPlay(26) Won(12) War(0)> [Spades Ace 14]  vs Sister <ToPlay(12) Won(0) War(0)> [Spades Number 2]
Brother <ToPlay(26) Won(14) War(0)> wins round
*******************
Round 126
Brother <ToPlay(26) Won(14) War(0)>
Sister <ToPlay(12) Won(0) War(0)>
Brother <ToPlay(25) Won(14) War(0)> [Clubs Number 3]  vs Sister <ToPlay(11) Won(0) War(0)> [Hearts Number 2]
Brother <ToPlay(25) Won(16) War(0)> wins round
*******************
Round 127
Brother <ToPlay(25) Won(16) War(0)>
Sister <ToPlay(11) Won(0) War(0)>
Brother <ToPlay(24) Won(16) War(0)> [Hearts Number 6]  vs Sister <ToPlay(10) Won(0) War(0)> [Hearts Number 7]
Sister <ToPlay(10) Won(2) War(0)> wins round
*******************
Round 128
Brother <ToPlay(24) Won(16) War(0)>
Sister <ToPlay(10) Won(2) War(0)>
Brother <ToPlay(23) Won(16) War(0)> [Diamonds Jack 11]  vs Sister <ToPlay(9) Won(2) War(0)> [Diamonds Number 3]
Brother <ToPlay(23) Won(18) War(0)> wins round
*******************
Round 129
Brother <ToPlay(23) Won(18) War(0)>
Sister <ToPlay(9) Won(2) War(0)>
Brother <ToPlay(22) Won(18) War(0)> [Diamonds Number 10]  vs Sister <ToPlay(8) Won(2) War(0)> [Diamonds Number 9]
Brother <ToPlay(22) Won(20) War(0)> wins round
*******************
Round 130
Brother <ToPlay(22) Won(20) War(0)>
Sister <ToPlay(8) Won(2) War(0)>
Brother <ToPlay(21) Won(20) War(0)> [Spades Number 8]  vs Sister <ToPlay(7) Won(2) War(0)> [Diamonds Number 8]
xxxxx War declared xxxxx
===================
Brother <ToPlay(18) Won(20) War(4)> [War - Queue] size 4
Spades Number 8
Clubs Ace 14
Clubs Number 7
Hearts Number 3
===================
===================
Sister <ToPlay(4) Won(2) War(4)> [War - Queue] size 4
Diamonds Number 8
Hearts Jack 11
Spades Number 10
Clubs Number 6
===================
*******************
Round 131
Brother <ToPlay(18) Won(20) War(4)>
Sister <ToPlay(4) Won(2) War(4)>
Brother <ToPlay(17) Won(20) War(4)> [Spades Number 5]  vs Sister <ToPlay(3) Won(2) War(4)> [Clubs Number 5]
xxxxx War declared xxxxx
===================
Brother <ToPlay(14) Won(20) War(8)> [War - Queue] size 8
Spades Number 8
Clubs Ace 14
Clubs Number 7
Hearts Number 3
Spades Number 5
Diamonds Number 6
Clubs Number 8
Clubs Number 10
===================
===================
Sister <ToPlay(0) Won(2) War(8)> [War - Queue] size 8
Diamonds Number 8
Hearts Jack 11
Spades Number 10
Clubs Number 6
Clubs Number 5
Hearts Number 4
Spades Jack 11
Spades Number 9
===================
*******************
Round 132
Brother <ToPlay(14) Won(20) War(8)>
Sister <ToPlay(0) Won(2) War(8)>
Sister restarting with 2
Brother <ToPlay(13) Won(20) War(8)> [Diamonds Number 7]  vs Sister <ToPlay(1) Won(0) War(8)> [Hearts Number 6]
Brother <ToPlay(13) Won(38) War(0)> wins round
*******************
Round 133
Brother <ToPlay(13) Won(38) War(0)>
Sister <ToPlay(1) Won(0) War(0)>
Brother <ToPlay(12) Won(38) War(0)> [Hearts Number 9]  vs Sister <ToPlay(0) Won(0) War(0)> [Hearts Number 7]
Brother <ToPlay(12) Won(40) War(0)> wins round
*******************
Round 134
Brother <ToPlay(12) Won(40) War(0)>
Sister <ToPlay(0) Won(0) War(0)>
Sister <ToPlay(0) Won(0) War(0)> loses
