Sorting Algorithm Analysis

Student Name: Hwayoung Choi 

1. Explain which algorithms have the best performance. Why are there differences in times? 
	
	-> Merge sorting and quick sorting algorithms have similar performance. 
	 In the average case, the quick sorting algorithm has the best performance.
	 It picks an element as pivot and partitions the given array around the pivot point.  
	
	-> Time differences are from array size, usage of memory 
	 and using sorting algorithm, time is depends on the pivot.

2. Explain which algorithms have the best performance on sorted lists. Explain the differences from non-sorted lists.

	-> Insertion sorting algorithm is best with sorted list. The sorted list is already sorted,  
	so it doesn't need to sort before algorithms run.

3. How does the time increase for each algorithm as the list size increases? Explain why.

	-> Because of increasing entries to compare.


4. The sorting utility methods use the list interface methods for AList and LList. 
	How does this affect the performance of each sorting algorithm?
  	What would you do to improve the performance of the sorting methods?
   
   -> When using LList, it is necessary to check all position until the entry is founded,
   therefore, it takes more time. But if you want to maintain a sorted list, LList will be better.   
   In general case, using AList will be more memory efficient.
   
5. If you substitute LinkedList in ListUsingLibraryLinkedList, things slow down a lot. Similarly, if you use LList instead of AList.
	Why is this?
	
	-> Because of the structure of list.
	Especially LinkedList is using node for finding the position, it has to be check all.
	In detail, AList has O(1) efficiency while LList has O(n)
   
6. Show the output from one of your test runs in separate text files
	AListTimedSortOutput.txt
	LibraryListSortOutput.txt

6-1) AListTimedSortOutput.txt

Testing sorting of AList size =  100
     4.42350ms Selection Sort Time
     0.41470ms Selection Sort Time on sorted list
     0.66440ms Insertion Sort Time
     0.03320ms Insertion Sort Time on sorted list
     0.20710ms Shell Sort Time
     0.13260ms Shell Sort Time on sorted list
     0.13480ms Merge Sort Time
     0.08260ms Merge Sort Time on sorted list
     0.10770ms Quick Sort Time
     0.24660ms Quick Sort Time on sorted list
------------------------
Testing sorting of AList size =  200
     0.58600ms Selection Sort Time
     0.65470ms Selection Sort Time on sorted list
     0.42310ms Insertion Sort Time
     0.01890ms Insertion Sort Time on sorted list
     0.12000ms Shell Sort Time
     0.07760ms Shell Sort Time on sorted list
     0.30340ms Merge Sort Time
     0.26660ms Merge Sort Time on sorted list
     0.44190ms Quick Sort Time
     1.16630ms Quick Sort Time on sorted list
------------------------
Testing sorting of AList size =  400
     2.30870ms Selection Sort Time
     1.56510ms Selection Sort Time on sorted list
     1.51560ms Insertion Sort Time
     0.07410ms Insertion Sort Time on sorted list
     0.49630ms Shell Sort Time
     0.31590ms Shell Sort Time on sorted list
     0.35930ms Merge Sort Time
     0.21050ms Merge Sort Time on sorted list
     0.35100ms Quick Sort Time
     1.78310ms Quick Sort Time on sorted list
------------------------
Testing sorting of AList size =  800
     8.43810ms Selection Sort Time
    13.30750ms Selection Sort Time on sorted list
     2.31460ms Insertion Sort Time
     0.10360ms Insertion Sort Time on sorted list
     0.36390ms Shell Sort Time
     0.17840ms Shell Sort Time on sorted list
     0.65790ms Merge Sort Time
     0.51380ms Merge Sort Time on sorted list
     0.72870ms Quick Sort Time
     7.13740ms Quick Sort Time on sorted list
------------------------
Testing sorting of AList size =  1600
    13.62520ms Selection Sort Time
    10.46230ms Selection Sort Time on sorted list
     4.72100ms Insertion Sort Time
     0.12470ms Insertion Sort Time on sorted list
     0.51270ms Shell Sort Time
     0.21690ms Shell Sort Time on sorted list
     0.37550ms Merge Sort Time
     0.17650ms Merge Sort Time on sorted list
     1.06200ms Quick Sort Time
    26.80390ms Quick Sort Time on sorted list
------------------------
Testing sorting of AList size =  3200
    33.00580ms Selection Sort Time
    22.73200ms Selection Sort Time on sorted list
    16.50440ms Insertion Sort Time
     0.22700ms Insertion Sort Time on sorted list
     1.18370ms Shell Sort Time
     0.50500ms Shell Sort Time on sorted list
     0.74230ms Merge Sort Time
     0.34470ms Merge Sort Time on sorted list
     1.44080ms Quick Sort Time
    45.43230ms Quick Sort Time on sorted list
------------------------
Testing sorting of AList size =  6400
   113.29350ms Selection Sort Time
   109.72140ms Selection Sort Time on sorted list
    78.44480ms Insertion Sort Time
     0.40100ms Insertion Sort Time on sorted list
     2.95970ms Shell Sort Time
     1.88940ms Shell Sort Time on sorted list
     1.56920ms Merge Sort Time
     0.77510ms Merge Sort Time on sorted list
     1.54980ms Quick Sort Time
    89.70890ms Quick Sort Time on sorted list
------------------------

6-2) LibraryListSortOutput.txt

Testing sorting of LibraryLinkedList size =  100
     2.45030ms Selection Sort Time
     0.45870ms Selection Sort Time on sorted list
     0.93230ms Insertion Sort Time
     0.04130ms Insertion Sort Time on sorted list
     0.28920ms Shell Sort Time
     0.17340ms Shell Sort Time on sorted list
     0.15160ms Merge Sort Time
     0.09820ms Merge Sort Time on sorted list
     0.11060ms Quick Sort Time
     0.24770ms Quick Sort Time on sorted list
------------------------
Testing sorting of LibraryLinkedList size =  200
     0.76020ms Selection Sort Time
     0.66530ms Selection Sort Time on sorted list
     1.19910ms Insertion Sort Time
     0.04460ms Insertion Sort Time on sorted list
     0.42620ms Shell Sort Time
     0.28920ms Shell Sort Time on sorted list
     0.28580ms Merge Sort Time
     0.14750ms Merge Sort Time on sorted list
     0.39310ms Quick Sort Time
     1.90840ms Quick Sort Time on sorted list
------------------------
Testing sorting of LibraryLinkedList size =  400
     2.67310ms Selection Sort Time
     2.27300ms Selection Sort Time on sorted list
     1.94590ms Insertion Sort Time
     0.04960ms Insertion Sort Time on sorted list
     0.43770ms Shell Sort Time
     0.23980ms Shell Sort Time on sorted list
     0.29480ms Merge Sort Time
     0.17180ms Merge Sort Time on sorted list
     0.30090ms Quick Sort Time
     1.60120ms Quick Sort Time on sorted list
------------------------
Testing sorting of LibraryLinkedList size =  800
     4.13340ms Selection Sort Time
     2.34870ms Selection Sort Time on sorted list
     8.52980ms Insertion Sort Time
     0.11860ms Insertion Sort Time on sorted list
     1.07750ms Shell Sort Time
     0.77970ms Shell Sort Time on sorted list
     0.70060ms Merge Sort Time
     0.38920ms Merge Sort Time on sorted list
     0.58600ms Quick Sort Time
     7.12140ms Quick Sort Time on sorted list
------------------------
Testing sorting of LibraryLinkedList size =  1600
    11.69560ms Selection Sort Time
     7.36960ms Selection Sort Time on sorted list
     5.56200ms Insertion Sort Time
     0.16240ms Insertion Sort Time on sorted list
     0.74220ms Shell Sort Time
     0.44250ms Shell Sort Time on sorted list
     2.12790ms Merge Sort Time
     1.48240ms Merge Sort Time on sorted list
     1.36170ms Quick Sort Time
    36.10270ms Quick Sort Time on sorted list
------------------------
Testing sorting of LibraryLinkedList size =  3200
    33.96730ms Selection Sort Time
    28.89980ms Selection Sort Time on sorted list
    19.98120ms Insertion Sort Time
     0.25510ms Insertion Sort Time on sorted list
     1.33780ms Shell Sort Time
     0.54420ms Shell Sort Time on sorted list
     0.87070ms Merge Sort Time
     0.38550ms Merge Sort Time on sorted list
     0.73390ms Quick Sort Time
    16.84480ms Quick Sort Time on sorted list
------------------------
Testing sorting of LibraryLinkedList size =  6400
   132.93060ms Selection Sort Time
   128.07750ms Selection Sort Time on sorted list
    96.08580ms Insertion Sort Time
     0.68800ms Insertion Sort Time on sorted list
     3.69950ms Shell Sort Time
     1.50980ms Shell Sort Time on sorted list
     1.72500ms Merge Sort Time
     1.25510ms Merge Sort Time on sorted list
     1.70020ms Quick Sort Time
    85.35500ms Quick Sort Time on sorted list
------------------------

